# ControleFinanceiro

./: .gitignore  ControleFinanceiro.sln
ControleFinaceiro.Application/: Class1.cs  ControleFinanceiro.Application.csproj
ControleFinaceiro.Application/Mappings/: DomainToDtoMappingProfile.cs
ControleFinaceiro.Application/Services/: CategoryService.cs  CreditCardService.cs  FixedCostCategoryService.cs  FixedCostService.cs  FixedSpendCategoryService.cs  FixedSpendService.cs  VariedCostService.cs  VariedSpendService.cs
ControleFinaceiro.Application/UseCases/: AddSpendInCreditCardUseCase.cs
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControleFinanceiro.Api/ApiModels/: ApiResponse.cs
ControleFinanceiro.Api/Controllers/: CategoriesController.cs  CreditCardSpendsController.cs  CreditCardsController.cs  FixedCostsController.cs  FixedSpendsController.cs  VariedCostsController.cs  VariedSpendsController.cs  WeatherForecastController.cs
ControleFinanceiro.Api/Filters/: ModelStateValidatorFilter.cs
ControleFinanceiro.Api/Middlewares/: ExceptionMiddleware.cs
ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro.Domain/: Class1.cs
ControleFinanceiro.Domain/Dtos/: CategoryRequestDto.cs  CategoryResponseDto.cs
ControleFinanceiro.Domain/Entities/: Category.cs  Cost.cs  CreditCard.cs  CreditCardCost.cs  CreditCardSpend.cs  CreditCardSpendInstallment.cs  Earning.cs  FixedCost.cs  FixedCostCategory.cs  FixedSpend.cs  FixedSpendCategory.cs  ICategoryRepository.cs  Spend.cs  VariedCost.cs  VariedSpend.cs
ControleFinanceiro.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
ControleFinanceiro.Domain/Extensions/: StringExtensions.cs
ControleFinanceiro.Domain/Validators/: CategoryValidator.cs  CostValidator.cs  CreditCardCostValidator.cs  CreditCardValidator.cs  (+10 more)
ControleFinanceiro.Infra.Data/: Class1.cs  ControleFinanceiro.Infra.Data.csproj
ControleFinanceiro.Infra.IoC/: BootStraper.cs  Class1.cs  ControleFinanceiro.Infra.IoC.csproj
(+82 files in other folders)
